<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iChat</title>
    <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
    <script defer src="js/client.js"></script>
    <link  rel="stylesheet" href="css/style.css" />
</head>
<body>
    <nav>
        <h1>Welcome to iChat</h1>
    </nav>
    <div class="container">
        <!-- <div class="message right"></div>
        <div class="message left"></div> -->
    </div> 
    <div class="send">
        <form action="#" id="send-container">
            <input type="text" name="messageInp"  placeholder="Enter the message" id="messageInp" />
            <button class="btn" type="submit"><img src="send_sym.png" width="55px" height="55px">Send</button>
        </form>
    </div>
</body>
</html>