body {
    background-color: black;
    height: 100vh;
}

h1 {
    color: rgb(155, 153, 153);
    margin-top: 25px;
    font-size: 35px;
    font-family: 'Courier New', Courier, monospace;
    text-align: center; 
}

.container {
    max-width: 955px;
    border: 2px solid grey;
    margin: auto;
    height: 60vh;
    padding: 33px;
    overflow: auto;
    margin-bottom: 23px;
    border-radius: 25px;
    box-shadow: 0 0px 16px white;
}

.message {
    width: 30%;
    padding: 10px;
    margin: 17px 12px;
    border: none;
    border-radius: 10px;
    font-size: 19px;
    font-family: cursive;
}

.left {
    background-color: rgb(252, 248, 248);
    float: left;
    clear: both;
}

.right {
    background-color: rgb(8, 86, 35);
    float: right;
    clear: both;
    color : white;
}

#send-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;  
}

#messageInp {
    font-size: 22px;
    font-family: cursive;
    background: transparent;
    padding: 5px;
    width: 58%;
    border: 2px solid grey;
    outline: none;
    border-radius: 6px;
    height: 34px;
    color: white;
}

.btn {
    background-color: black;
    cursor: pointer;
    border-radius : 50%;
    border : none;
}

/* Media Queries */
@media (max-width: 1200px) {
    .container {
        max-width: 85%;
        height: 65vh;
    }

    #messageInp {
        width: 75%;
    }

    .btn {
        width: 9%;
    }
    #send-container {
        margin-bottom: 30px;
    }
}

@media (max-width: 1050px) {
    .container {
        max-width: 80%;
        height: 70vh;
    }

    #send-container {
        margin-bottom: 30px;
    }

    #messageInp {
        width: 65%;
    }

    .btn {
        width: 10%;
    }
}

@media (max-width: 750px) {
    h1 {
        font-size: 28px;
    }

    .container {
        max-width: 75%;
        height: 75vh;
        padding: 20px;
    }

    .message {
        width: 50%;
        font-size: 16px;
    }

    #send-container {
        flex-direction: column;
    }

    #messageInp {
        width: 79%;
        margin-top: 5px;
    }

    .btn {
        width: 20%;
        margin-top: 10px;
        margin-bottom: 25px;
    }
}
